@import url("https://fonts.googleapis.com/css?family=Muli|Roboto|Open+Sans");

/* ---------------------------
  this is the main CSS relevant to the entire page
--------------------------- */
body {
  background-color: #eaedef;
  font-family: Muli, Roboto, Open Sans, sans-serif !important;
}

a {
  color: #59c5e0;
  font-weight: 700;
}

a:hover {
  color: #ace2ef;
  text-decoration: none;
}

.navbar-brand:hover, .fa-plane:hover, .nav-link:hover {
  color: #59c5e0 !important;
}

.btn-row {
  margin-left: 0px;
}

.text-primary {
  color: #661c70 !important;
}

.welcome-message {
  margin-bottom: -30px;
}

.welcome-message h3 {
  display: inline-block !important;
  font-weight: 900;
  letter-spacing: -0.5px;
  font-size: 32px;
}

h5 {
  color: #898989;
}

.trip-manager-container {
  width: 100%;
}


/* ---------------------------
  login page styles
--------------------------- */

.fa.fa-fw.fa-plane.logo {
  margin-right: 5px;
}

.card-header-subquote {
  display: inline;
  font-size: 10px;
  padding-left: 4px;
}

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url("./images/10K_Feet.jpg") center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }
}

/*
  places of interest styles
*/

.places-of-interest-container {
  width: 100%;
  max-height: 720px;
}
.trip-container {
  width: 100%;
  height: 100%;
}

.places-list-container {
  height: 100%;
  width: 100%;
}

.trip-map-container {
  height: 700px;
  width: 800px;
  padding-bottom: 20px;
}

.close-entry {
  float: right;
  font-size: 14px;
  color: #6f6f6f;
  display: inline-block;
  padding-top: 2px;
  margin-top: -10px;
  margin-right: -15px;
}

.close-entry:hover, .save-entry:hover {
  color: #ccc;
}

.save-entry {
  float: right;
  font-size: 14px;
  color: #59C5E0;
  display: inline-block;
  padding: 2px 5px;
  margin-top: 5px;
  margin-right: -20px;
}

.color-code-circle {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: #6d6d6d;
  display: inline-block;
  position: relative;
  margin-right: 10px;
  margin-left: -10px;
  margin-top: 3px;
}

.color-dropdown {
  display:none;
}

.color-code-circle:hover {
  opacity: 0.5;
}

.dropdown-color-selector > .dropdown-menu {
  top: 80%;
  left: -7px;
  padding: 4px;
  min-width: 130px;
  max-width: 130px;
}

.dropdown-color-selector > .dropdown-menu > li {
  display: block;
  float: left;
  width: 20px;
  height: 20px;
  margin: 2px;
}

.dropdown-color-selector > .dropdown-menu > li > .color-btn {
  display: block;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  border-radius: 0;
  position: relative;
  -webkit-transition: all ease 0.1s;
  transition: all ease 0.1s;
}

.dropdown-color-selector > .dropdown-menu > li > .color-btn:hover {
  text-decoration: none;
  opacity: 0.8;
  filter: alpha(opacity = 80);
  -webkit-transform: scale(1.08);
  -ms-transform: scale(1.08);
  transform: scale(1.08);
}

.dropdown-color-selector > .dropdown-menu > li > .color-btn.selected:after {
  content: "*";
  display: inline-block;
  font-size: 11px;
  color: #FFF;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 20px;
}

.dropdown-menu .dropdown-caret:before {
  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  left: 9px;
  position: absolute;
  top: -7px;
}

.dropdown-menu .dropdown-caret:after {
  border-bottom: 6px solid #FFFFFF;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  left: 10px;
  position: absolute;
  top: -6px;
}

/*MAP*/

.trip-map-container .g-map {
  height: 100%;
  width: 100%;
}

.input-location-information-container {
  padding-bottom: 20px !important;
}

.controls {
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid transparent;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  height: 29px;
  margin-left: 17px;
  margin-top: 10px;
  outline: none;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

.controls:focus {
  border-color: #4d90fe;
}

.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}

#target {
  width: 345px;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

/* PHOTOS */

@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);
/*body{
    font-family: 'Quicksand', sans-serif;
}*/
.gal-container {
  padding: 12px;
}
.gal-item {
  overflow: hidden;
  padding: 3px;
}
.gal-item .box {
  height: 350px;
  overflow: hidden;
}
.box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}
.gal-item a:focus {
  outline: none;
}
.gal-item a:after {
  content: "\e003";
  font-family: "Glyphicons Halflings";
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  right: 3px;
  left: 3px;
  top: 3px;
  bottom: 3px;
  text-align: center;
  line-height: 350px;
  font-size: 30px;
  color: #fff;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
.gal-item a:hover:after {
  opacity: 1;
}
.modal-open .gal-container .modal {
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-open .gal-item .modal-body {
  padding: 0px;
}
.modal-open .gal-item button.close {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #000;
  opacity: 1;
  color: #fff;
  z-index: 999;
  right: -12px;
  top: -12px;
  border-radius: 50%;
  font-size: 15px;
  border: 2px solid #fff;
  line-height: 25px;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35);
}
.modal-open .gal-item button.close:focus {
  outline: none;
}
.modal-open .gal-item button.close span {
  position: relative;
  top: -3px;
  font-weight: lighter;
  text-shadow: none;
}
.gal-container .modal-dialogue {
  width: 80%;
}
.gal-container .description {
  position: relative;
  height: 40px;
  top: -40px;
  padding: 10px 25px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: left;
}
.gal-container .description h4 {
  margin: 0px;
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
}
.gal-container .modal.fade .modal-dialog {
  -webkit-transform: scale(0.1);
  -moz-transform: scale(0.1);
  -ms-transform: scale(0.1);
  transform: scale(0.1);
  top: 100px;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.gal-container .modal.fade.in .modal-dialog {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transform: translate3d(0, -100px, 0);
  transform: translate3d(0, -100px, 0);
  opacity: 1;
}
@media (min-width: 768px) {
  .gal-container .modal-dialog {
    width: 55%;
    margin: 50 auto;
  }
}
@media (max-width: 768px) {
  .gal-container .modal-content {
    height: 250px;
  }
}
/* Footer Style */
i.red {
  color: #bc0213;
}
.gal-container {
  padding-top: 75px;
  padding-bottom: 75px;
}
footer {
  font-family: "Quicksand", sans-serif;
}
footer a,
footer a:hover {
  color: #88c425;
}

.upload-image {
  border-style: dotted;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.5);
}

.upload-button {
  text-align: center;
  margin: auto;
}

/* TABLE */

section {
  margin: 50px;
}

/*table {
  width:100%;
  table-layout: fixed;
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
}*/
/*
.tbl-header {
  background-color: rgba(255,255,255,0.3);
}

.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}

th {
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: black;
  text-transform: uppercase;
}

td {
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: black;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}*/


.trip-cards-container {
  width: 100%;
  height: 100%;
}


.custom-card {
  float: left;
  width: 100%;
  height: 350px !important;
}

.card-container {
  width: 50%;
  display: inline-block;
  padding-left: 3%;
  padding-right: 3%;
}

.card-image {
  position: relative;
  height: 65%;
  overflow: hidden;
  align-items: center;
  display: flex;
}

.card .card-image img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  min-height: 100%;
  width: 100%;
  vertical-align: bottom;
  overflow: hidden !important;
}

.custom-trip-history {
  margin-left: 0px;
}

.custom-card-name,
.custom-dates {
  text-align: center;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* ---------------------------
  notification panel styles
--------------------------- */

@media screen and (min-width: 751px) {
  .notifications-panel {
    margin-left: 0px;
    margin-right: 15px;
  }

  .notifications-container {
    padding-left: 20px;
    display: inline-block !important;
  }
}

.notifications-container {
  display: none;
}

.chat-entry {
  width: 100%;
  position: relative;
  margin-bottom: 0px;
}

.chat-entry button {
  position: absolute;
  right:  0px;
  top: 0px;
}

/*.chat-panel-main {
  margin-left: 10px;
}

@media (max-width: 767px) {
  .chat-panel-main {
    width: 100%;
  }
}*/

.chat-container {
  padding-left: 0px;
}

.chat-panel {
  margin-left: 0px;
  margin-right: 15px;
}

.chat-time {
  float:right;
}

.trip-dashboard-container {
  width: 100%;
  height: 100%;
}

.trip-buttons-container {
  width: 100%;
  display: inline-block;
}

/*.add-photo-card {
  position: relative;
  text-align: center;
  margin:auto;
  padding: 30px;
}

.photo-card {
  position: relative;
}*/

.card-footer {
  border-top: none !important;
}

.card-header {
  border-bottom: none !important;
}

.expenses {
  text-align: center;
}

.text-position {
  text-align: center;
}

.add-scroll {
  max-height: 300px;
  overflow-y:scroll; 
}

.trip-buttons-container {
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 40px;
  margin-left: -20px;
  text-align: center;
}

.trip-buttons-container a:not([href]):not([tabindex]) {
  color: #41bbdf;
  text-transform: uppercase;
}

.trip-buttons-container a {
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
  color: #7ad0e6;
}

.trip-buttons-container a:before,
.trip-buttons-container a:after {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #2bc3d8;
  content: '';
  opacity: 0;
  transition: all 0.3s;
}

.trip-buttons-container a:before {
  top: 0px;
  transform: translateY(10px);
}

.trip-buttons-container a:after {
  bottom: 0px;
  transform: translateY(-10px);
}

.trip-buttons-container a:hover:before,
.trip-buttons-container a:hover:after {
  opacity: 1;
  transform: translateY(0px);
}

.modal-style {
  margin-left: 15px;
}

#add-trip input, #join-trip input {
  min-width: 200px;
}

#add-trip .modal-header, #join-trip .modal-header {
    text-align: center;
    display: block;
}

